# policy-parent

./: .gitignore  .gitreview  .readthedocs.yaml  DUMMY.txt  INFO.yaml  README.md  groups  pom.xml  project.config  reviewers.config  settings.xml  version.properties
.github/: dependabot.yml
.github/workflows/: call-github2gerrit.yaml  gerrit-clm.yaml  open-ssf-scorecard.yaml
checkstyle/: pom.xml
docs/: PolicyAPI.postman_collection.json  PolicyAPI.postman_environment.json  conf.py  index.rst  offeredapis.rst  release-notes.rst  requirements-docs.txt  tox.ini
docs/_static/css/: ribbon.css
docs/actors/: cds.rst  output.html
docs/apex/: APEX-DecisionMakerExample.rst  APEX-Developer-Guide.rst  APEX-Install-Guide.rst  APEX-Introduction.rst  APEX-Monitoring-GUI-Demo-Guide.rst  APEX-MyFirstPolicyExample.rst  APEX-OnapPf-Guide.rst  APEX-PCVS-Example.rst  APEX-Policy-Examples.rst  APEX-Policy-Guide.rst  APEX-User-Manual.rst  apex.rst
docs/apex/gui/: Monitoring-GUI-Demo-Guide.rst
docs/api/: api.rst  guard-policy-api.json  operational-policy-api.json  policy-api.json  statistics-api.json
docs/api/policies/: vCPE.policy.monitoring.input.tosca.json  vDNS.policy.guard.minmax.input.json  vDNS.policy.monitoring.input.tosca.json  vFirewall.policy.monitoring.input.tosca.json
docs/api/policytypes/: onap.policies.Optimization.json  (+16 more)
docs/architecture/: architecture.rst  tosca-policy-primer.rst
docs/clamp/: clamp.rst  pre-migration-release-notes.rst
docs/clamp/clamp/: clamp.rst  (+5 more)
docs/db-migrator/: policy-db-migrator.rst
docs/design/: InternalPapPdp.rst  design.rst  foo.rst  tosca-policy-primer.rst
docs/development/: development.rst  prometheus-metrics.rst  property-configuration.rst
docs/distribution/: Distribution-Introduction.rst  Distribution-User-Manual.rst  distribution.rst
docs/drools/: clsimulation.rst  drools.rst  droolsFeaturesIndex.rst  droolsTutorialsIndex.rst  feature_activestdbymgmt.rst  feature_clamsterdam.rst  feature_clfrankfurt.rst  feature_clmgt.rst  feature_clusecases.rst  feature_controllerlogging.rst  feature_eelf.rst  feature_lifecycle.rst  feature_mdcfilters.rst  feature_nolocking.rst  feature_pooling.rst  feature_statemgmt.rst  feature_testtransaction.rst  guardpdp.rst  modAAIdata.rst  modAmsterTemplate.rst  modTemplate.rst  pdpdApps.rst  pdpdEngine.rst  runningEclipse.rst  runningPDPD.rst  tutorial_VOLTE.rst  tutorial_cl.rst  tutorial_vCPE.rst  tutorial_vDNS.rst  tutorial_vFW.rst
docs/gui/: Monitoring-GUI-Demo-Guide.rst  MonitoringGui.postman_collection.json  demo.postman_collection.json
docs/installation/: docker.rst  installation.rst  oom.rst
docs/opa/: OPA-architecture.rst  OPA-decision-example.rst  OPA-dynamic-dataupdate.rst  OPA-introduction.rst  OPA-metrics.rst  OPA-pdp-engine.rst  OPA-pdp-security.rst  OPA-policy-guide.rst  OPA-scalability.rst  opa.rst
docs/pap/: InternalPapPdp.rst  pap.rst
docs/system-attributes/: policy-db-migrator.rst  release-scripts.rst  system-attributes.rst
docs/ui/: ui.rst
docs/xacml/: decision-api.rst  decision.affinity.json  decision.guard.json  decision.guard.response.json  decision.match.request.json  decision.match.response.json  decision.monitoring.json  decision.monitoring.type.json  decision.native.json  example.guard.blacklist.yaml  example.guard.filter.yaml  example.guard.limiter.yaml  example.guard.minmax.yaml  match.policies.yaml  match.policy-type.yaml  swagger.json  xacml-tutorial-enforcement.rst  xacml-tutorial.rst  xacml.rst
docs/xacml/tutorial/app/: pom.xml
docs/xacml/tutorial/app/src/main/docker/: Dockerfile  README.txt  docker-compose.yml
docs/xacml/tutorial/app/src/main/docker/config/db/: db.conf
docs/xacml/tutorial/app/src/main/java/org/onap/policy/tutorial/tutorial/: TutorialApplication.java  TutorialRequest.java  TutorialTranslator.java
docs/xacml/tutorial/app/src/test/java/org/onap/policy/tutorial/tutorial/: TutorialApplicationTest.java
docs/xacml/tutorial/app/src/test/resources/: tutorial-decision-request.json  tutorial-policies.yaml  tutorial-policy-type.yaml  xacml.properties
integration/: pom.xml
integration/src/main/resources/release/: 10.0.1-PF-I2_pf_release_data.csv_pf_release_data.csv  11.0.0-RC_pf_release_data.csv  11.0.0_pf_release_data.csv  12.0.0-I01_pf_release_data.csv  12.0.0-I02_pf_release_data.csv  12.0.0-RC1_pf_release_data.csv  12.0.0-RC2_pf_release_data.csv  13.0.0-RC1_pf_release_data.csv  13.0.0-RC2_pf_release_data.csv  13.0.0_pf_release_data.csv  14.0.0-ONAP_pf_release_data.csv  14.0.0-PF-I1_pf_release_data.csv  14.0.0-PF-I2_pf_release_data.csv  14.0.0-PF-I3_pf_release_data.csv  15.0.0-ONAP_pf_release_data.csv  15.0.0-PF-In_release_data.csv  16.0.0-ONAP_pf_release_data.csv  16.0.0-PF-I1_pf_release_data.csv  16.0.0-PF-I2_pf_release_data.csv  16.0.0-PF-I3_pf_release_data.csv  17.0.0-ONAP_pf_release_data.csv  17.0.0-PF-I1_pf_release_data.csv  17.0.0-PF-I2_pf_release_data.csv  18.0.0-ONAP_pf_release_data.csv  _pf_release_data.csv  pf_release_data.csv
integration/src/main/scripts/release/: bumpSnapshots.sh  getReleaseData.sh  mkdock.sh  newReleaseSnapshots.sh  releaseClamp.sh  releasePhase.sh  releaseRepo.sh  resolveRefs.sh  updateOomImages.sh  updateRefs.sh
integration/src/main/scripts/reports/: pf_status_report.sh
integration/src/release_scripts/: bumpSnapshots.sh  generateCommit.sh  getReleaseData.sh  mkart.sh  mkdock.sh  releasePhase.sh  releaseRepo.sh  releaseRepoImages.sh  updateOomImages.sh  updateParentRef.sh  updateRefs.sh
integration/src/reports/: pf_status_report.sh
releases/: 3.0.1.yaml  3.1.0.yaml  3.1.1.yaml  3.1.2.yaml  3.1.3.yaml  3.2.0.yaml  3.2.1.yaml  3.3.0.yaml  3.3.1.yaml  3.3.2.yaml  3.3.3.yaml  3.4.0.yaml  3.4.1.yaml  3.4.2.yaml  3.4.3.yaml  3.4.4.yaml  3.5.0.yaml  3.5.1.yaml  3.5.2.yaml  3.5.3.yaml  3.5.4.yaml  3.6.0.yaml  3.6.1.yaml  3.7.0.yaml  3.7.1.yaml  3.7.2.yaml  4.0.1.yaml  4.0.2.yaml  4.1.0.yaml  4.1.1.yaml  4.1.2.yaml  4.1.3.yaml  4.1.4.yaml  5.0.0.yaml  5.0.1.yaml  5.1.0.yaml  5.1.1.yaml  5.1.2.yaml  5.2.0.yaml  5.2.1.yaml  (+4 more)
resources/: pom.xml
resources/src/main/resources/assemblies/: swagger-docs.xml
(+387 files in other folders)
