<!--
  ============LICENSE_START=======================================================
   Copyright (C) 2018 Ericsson. All rights reserved.
   Modifications Copyright (C) 2018-2023 AT&T. All rights reserved.
   Modifications Copyright (C) 2019-2026 OpenInfra Foundation Europe. All rights reserved.
   Modifications Copyright (C) 2020-2022 Bell Canada.
  ================================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  SPDX-License-Identifier: Apache-2.0
  ============LICENSE_END=========================================================
-->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.policy.parent</groupId>
        <artifactId>policy-parent</artifactId>
        <version>6.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>integration</artifactId>
    <packaging>pom</packaging>
    <name>Policy Integration POM</name>
    <description>Policy Integration POM</description>
    <properties>
        <!-- Note Well: For RELEASE/SNAPSHOT always set to the project version -->
        <version.parent.checkstyle>6.0.2-SNAPSHOT</version.parent.checkstyle>
        <jacoco.destFile>${project.build.directory}/code-coverage/jacoco-ut.exec</jacoco.destFile>
        <!-- Default Sonar configuration -->
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>${project.reporting.outputDirectory}/jacoco-ut/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <!-- Note: This list should match jacoco-maven-plugin's exclusion list below -->
        <sonar.exclusions>org/drools/**/*,**/gen/**,**/generated-sources/**</sonar.exclusions>
        <docker.pull.registry>nexus3.onap.org:10001</docker.pull.registry>
        <docker.push.registry>nexus3.onap.org:10003</docker.push.registry>

        <!-- Dependency Versions -->
        <version.antlr-runtime>4.13.2</version.antlr-runtime>
        <version.antlr.st4>4.3.4</version.antlr.st4>
        <version.avro>1.12.1</version.avro>
        <version.bcpkix-fips>2.1.11</version.bcpkix-fips>
        <version.commons-cli>1.11.0</version.commons-cli>
        <version.commons-collections4>4.5.0</version.commons-collections4>
        <version.commons-configuration2>2.15.1</version.commons-configuration2>
        <version.commons-io>2.22.0</version.commons-io>
        <version.commons-statistics-distribution>1.3</version.commons-statistics-distribution>
        <version.curator>5.9.0</version.curator>
        <version.drools>8.40.1.Final</version.drools>
        <version.jackson-databind-nullable>0.2.10</version.jackson-databind-nullable>
        <version.jaxb-plugins-runtime>4.0.16</version.jaxb-plugins-runtime>
        <version.jexl3>3.6.2</version.jexl3>
        <version.jruby-core>10.1.0.0</version.jruby-core>
        <version.json-schema-validator>3.0.4</version.json-schema-validator>
        <version.jython-standalone>2.7.4</version.jython-standalone>
        <version.kafka-avro-serializer>8.2.1</version.kafka-avro-serializer>
        <version.mvel2>2.5.2.Final</version.mvel2>
        <version.onap.aai-schema>1.14.0</version.onap.aai-schema>
        <version.onap.cds-blueprint-proto>1.9.0</version.onap.cds-blueprint-proto>
        <version.onap.sdc-distribution-client>2.1.1</version.onap.sdc-distribution-client>
        <version.openpojo>0.9.1</version.openpojo>
        <version.opentelemetry-kafka>2.28.1-alpha</version.opentelemetry-kafka>
        <version.plexus-utils>3.6.1</version.plexus-utils>
        <version.re2j>1.8</version.re2j>
        <version.rhino>1.9.1</version.rhino>
        <version.springboot>4.1.0</version.springboot>
        <version.springdoc>3.0.3</version.springdoc>
        <version.swagger.core.v3>2.2.51</version.swagger.core.v3>
        <version.swagger.v1>1.6.16</version.swagger.v1>
        <version.xacml>4.0.0</version.xacml>
        <version.xstream>1.4.21</version.xstream>
        <version.zookeeper>3.9.5</version.zookeeper>
        <!-- Plugin Versions -->
        <version.plugin.checkstyle>3.6.0</version.plugin.checkstyle>
        <version.plugin.docker>0.48.1</version.plugin.docker>
        <version.plugin.git-commit-id>9.2.0</version.plugin.git-commit-id>
        <version.plugin.jacoco>0.8.15</version.plugin.jacoco>
        <version.plugin.owasp>12.2.2</version.plugin.owasp>
        <version.plugin.sonar>5.7.0.6970</version.plugin.sonar>
        <version.plugin.swagger-codegen>3.0.81</version.plugin.swagger-codegen>
        <version.plugin.versions>2.21.0</version.plugin.versions>

        <surefireArgLine>
            --add-opens java.base/java.time=ALL-UNNAMED
            --add-opens java.base/java.util=ALL-UNNAMED
            --add-opens java.base/java.lang=ALL-UNNAMED
            --add-opens java.sql/java.sql=ALL-UNNAMED
            -XX:+EnableDynamicAgentLoading
        </surefireArgLine>
    </properties>
    <distributionManagement>
        <site>
            <id>ecomp-site</id>
            <url>dav:${onap.nexus.url}${sitePath}</url>
        </site>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM - primary dependency management for the entire Policy Framework -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.springboot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ONAP dependencies -->
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor.modules</groupId>
                <artifactId>blueprint-proto</artifactId>
                <version>${version.onap.cds-blueprint-proto}</version>
                <!-- Exclude all: parent POM leaks many outdated dependencies which are not needed at all -->
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.onap.sdc.sdc-distribution-client</groupId>
                <artifactId>sdc-distribution-client</artifactId>
                <version>${version.onap.sdc-distribution-client}</version>
                <!-- Exclude all: runtime deps already provided by other paths -->
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.onap.aai.schema-service</groupId>
                <artifactId>aai-schema</artifactId>
                <version>${version.onap.aai-schema}</version>
                <!-- Exclude all: only POJO domain classes are used at runtime, and jaxb-plugins-runtime below -->
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- This is needed at runtime for aai-schema -->
            <dependency>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-plugins-runtime</artifactId>
                <version>${version.jaxb-plugins-runtime}</version>
            </dependency>

            <!-- All 3pp dependencies -->
            <dependency>
                <groupId>com.google.re2j</groupId>
                <artifactId>re2j</artifactId>
                <version>${version.re2j}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${version.json-schema-validator}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${version.commons-cli}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-kafka-clients-2.6</artifactId>
                <version>${version.opentelemetry-kafka}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-bom</artifactId>
                <version>${version.swagger.core.v3}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- distribution repo uses older swagger v1 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${version.swagger.v1}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commons-collections4}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl3</artifactId>
                <version>${version.jexl3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-statistics-distribution</artifactId>
                <version>${version.commons-statistics-distribution}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-fips</artifactId>
                <version>${version.bcpkix-fips}</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${version.mvel2}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${version.jackson-databind-nullable}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${version.springdoc}</version>
            </dependency>

            <!-- apex-pdp dependencies -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>${version.antlr.st4}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${version.antlr-runtime}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${version.avro}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${version.curator}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${version.curator}</version>
            </dependency>
            <!-- override zookeeper from curator for CVE fixes -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${version.zookeeper}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${version.kafka-avro-serializer}</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${version.rhino}</version>
            </dependency>
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-core</artifactId>
                <version>${version.jruby-core}</version>
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>${version.jython-standalone}</version>
            </dependency>

            <!-- xacml-pdp dependencies -->
            <dependency>
                <groupId>com.att.research.xacml</groupId>
                <artifactId>xacml-pdp</artifactId>
                <version>${version.xacml}</version>
            </dependency>
            <dependency>
                <groupId>com.att.research.xacml</groupId>
                <artifactId>xacml</artifactId>
                <version>${version.xacml}</version>
            </dependency>

            <!-- drools-pdp dependencies -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <version>${version.drools}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- CVE-2024-47072 -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${version.xstream}</version>
            </dependency>
            <!-- CVE-2024-47554 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <!-- CVE-2025-67030 -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${version.plexus-utils}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${version.commons-configuration2}</version>
            </dependency>

            <!-- Test-only dependencies -->
            <dependency>
                <groupId>com.openpojo</groupId>
                <artifactId>openpojo</artifactId>
                <version>${version.openpojo}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:ssh://git.onap.org:29418/${project.groupId}</connection>
        <developerConnection>scm:git:ssh://git.onap.org:29418/${project.groupId}</developerConnection>
        <tag>HEAD</tag>
        <url>https://lf-onap.atlassian.net/wiki/spaces/DW/pages/16230649/Integration+Project</url>
    </scm>

    <profiles>
        <profile>
            <id>cve</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${version.plugin.owasp}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.4.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version.plugin.docker}</version>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>${version.plugin.git-commit-id}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skipPoms>false</skipPoms>
                        <generateGitPropertiesFile>false</generateGitPropertiesFile>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                        </includeOnlyProperties>
                        <commitIdGenerationMode>full</commitIdGenerationMode>
                        <dateFormat>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</dateFormat>
                        <dateFormatTimeZone>UTC</dateFormatTimeZone>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.swagger.codegen.v3</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${version.plugin.swagger-codegen}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.28.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version.plugin.versions}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
                <plugin>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-maven-plugin</artifactId>
                    <version>${version.drools}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${version.springboot}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.6</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${version.plugin.sonar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{surefireArgLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.plugin.jacoco}</version>
                <configuration>
                    <excludes>
                        <exclude>org/drools/**/*</exclude>
                        <exclude>**/gen/**</exclude>
                        <exclude>**/generated-sources/**</exclude>
                    </excludes>
                    <output>file</output>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.destFile}</destFile>
                            <append>true</append>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.destFile}</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <includeCurrentProject>true</includeCurrentProject>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.plugin.checkstyle}</version>
                <executions>
                    <execution>
                        <id>onap-license</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <configLocation>onap-checkstyle/check-license.xml</configLocation>
                            <includeResources>false</includeResources>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <includeTestResources>false</includeTestResources>
                            <sourceDirectories>
                                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            </sourceDirectories>
                            <consoleOutput>true</consoleOutput>
                            <failOnViolation>true</failOnViolation>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                    </execution>
                    <execution>
                        <id>onap-java-style</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <!-- Use Google Java Style Guide:
                              https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml
                              with minor changes -->
                            <configLocation>onap-checkstyle/onap-java-style.xml</configLocation>
                            <!-- <sourceDirectory> is needed so that checkstyle ignores the generated
                                sources directory -->
                            <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
                            <includeResources>true</includeResources>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <includeTestResources>true</includeTestResources>
                            <consoleOutput>true</consoleOutput>
                            <failOnViolation>true</failOnViolation>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.onap.policy.parent</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${version.parent.checkstyle}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.plugin.versions}</version>
                <configuration>
                    <allowMajorUpdates>true</allowMajorUpdates>
                    <allowMinorUpdates>true</allowMinorUpdates>
                    <allowIncrementalUpdates>true</allowIncrementalUpdates>
                    <detail>true</detail>
                    <processDependencies>false</processDependencies>
                    <processDependencyManagement>true</processDependencyManagement>
                    <processDependencyManagementTransitive>false</processDependencyManagementTransitive>
                    <ruleSet>
                        <ignoreVersions>
                            <!-- Pre-release versions -->
                            <ignoreVersion>
                                <type>regex</type>
                                <version>(?i).*-(a|alpha|b|beta|m|milestone|rc|cr|snapshot|preview|ea)([-.]?\d+)?([-.].*)?</version>
                            </ignoreVersion>
                        </ignoreVersions>
                    </ruleSet>
                </configuration>
                <executions>
                    <execution>
                        <id>display-updates</id>
                        <goals>
                            <goal>display-dependency-updates</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
